wlServerProtocol = http
wlServerHost = 192.168.139.1
wlServerPort = 10080
wlServerContext = /Sticker/
wlAppId = Sticker
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2078206
wlUid = io3SMgfv09NHYtDhE5qsNw==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 